# construccion-deber1

./: docker-compose.yml  pom.xml
src/: AppTriage.java  Doctor.java  Enfermedad.java  Enfermero.java  Helper.java  Paciente.java  SalaEmergencias.java  Triage.java
src/triage/: AppTriage.java  Doctor.java  Enfermedad.java  Enfermero.java  Helper.java  Paciente.java  SalaEmergencias.java  Triage.java
