<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sala.urgencias</groupId>
    <artifactId>sala-urgencias</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Sala de Urgencias</name>
    <description>Sistema de Triage para Sala de Urgencias</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <sonar.projectKey>marcado993_construccion-deber1_d2e3d238-618a-44be-ac35-185a71735a75</sonar.projectKey>
        <sonar.projectName>construccion-deber1</sonar.projectName>
        <sonar.host.url>https://87244c2b3cfc.ngrok-free.app</sonar.host.url>
        <sonar.token>sqp_1b37c2357a82d1f82cc7a8d8ff3ad299719542ca</sonar.token>
        <sonar.sources>src</sonar.sources>
        <sonar.java.binaries>target/classes</sonar.java.binaries>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.10.0.2594</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>AppTriage</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
